//DENG Zi-yan 2008-03-17

#include "$OFFLINEEVENTLOOPMGRROOT/share/OfflineEventLoopMgr_Option.txt"

//*************job options for generator (KKMC)***************
#include "$KKMCROOT/share/jobOptions_KKMC.txt"
KKMC.CMSEnergy = 3.686109;
KKMC.BeamEnergySpread=0.0013;
KKMC.NumberOfEventPrinted=1;
KKMC.GeneratePsiPrime=true;

//*************job options for EvtGen***************
#include "$BESEVTGENROOT/share/BesEvtGen.txt"
EvtDecay.userDecayTableName = "TEMPLATE_INPUT_FILE";

//**************job options for random number************************
BesRndmGenSvc.RndmSeed = TEMPLATE_RANDOM_SEED;

//**************job options for detector simulation******************
#include "$BESSIMROOT/share/G4Svc_BesSim.txt"

//configure for calibration constants
#include "$CALIBSVCROOT/share/calibConfig_sim.txt"

// run ID
RealizationSvc.RunIdList = {TEMPLATE_RUN_NUMBER};

#include "$ROOTIOROOT/share/jobOptions_Digi2Root.txt"
RootCnvSvc.digiRootOutputFile = "TEMPLATE_OUTPUT_FILE";


// OUTPUT PRINTOUT LEVEL
// Set output level threshold (2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL )
MessageSvc.OutputLevel  = 5;

// Number of events to be processed (default is 10)
ApplicationMgr.EvtMax = TEMPLATE_EVENT_NUMBER;

